<!DOCTYPE html>
<html>
  <head>
  <title>сайт Трищук Н.</title>
  <meta charset="utf-8">
   <style>
    .container {
      width: 80%;
      background-color: #f72a2a;
      margin: 0 auto;
      height: 100vh;

    }
    #header {
      background-color: #56f72a;
      text-align: center;
      height: 5%;
      padding: 8px ;
      

    }
    #menu {
      background-color: #7dffee;
      width: 15%;
      float: left;
      height: 90%;
      text-align: center;
      padding: 8px ;


    }
    #content {
      background-color: #4c4ced;
      width: auto;
      height: 90%;
      padding: 8px;
      text-align: center;


    }
    #commercial {
      background-color: #ff9c6b;
      width: 25%;
      float:right;
      height: 90%;
      padding: 8px;
      text-align: center;
      
      

    }
    #footer{
      background-color: #ed4cda;
      height: 5%;
      position: relative; 
      left: 0; bottom: 0; 
      padding: 8px; 
      color: #fff; 
    }
     </style>
  </head>
    <body style="background-color: #f0f26b"  >
      <div class="container" >
        <div id="header"><b>Заголовок</b></div>
        <div id="menu">Меню</div>
        <div id="commercial">Реклама(Ну, а как без неё?:))</div>
        <div id="content">Контент</div>
        <div id="footer">&copy; Назар Трищук</div>
      </div>
    </body>
</html>